{
  "functions": {
    "api/server.js": {
      "includeFiles": "data.json"
    }
  },
  "rewrites": [
    {
      "source": "/data/accesToken",
      "destination": "/api/server.js"
    },
    {
      "source": "/verify/:deviceId",
      "destination": "/api/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/server.js"
    }
  ]
}
